= はじめに

本書は株式会社FOLIOの社内サークル「FOLIO Publications」が技術書典５で配布する技術同人誌です。

== 本書の内容について


内容は次のとおりです。

=== Introduction to Open Policy Agent by @ken5cal
 * CNCFのSandbox認定をうけたOPAを通して、Policy Engineのできることを解説

=== 言語サービスの世界へようこそ by @quramy
 * エディタのあんな機能やこんな機能はどうやって動いているのか？TypeScriptのLanguage ServiceやLanguage Server Protocolを解説

=== FOLIO Androidアプリのウォークスルー解説 by @magie_pooh
 * FOLIOのAndroidアプリのウォークスルーの実装方法を解説（GitHubにコードも上がっています）

=== FOLIO iOSアプリのウォークスルー解説 by @k_katsumi
 * FOLIOのiOSアプリのウォークスルーの実装方法を解説（GitHubにコードも上がっています）

=== macOS 端末を管理してみよう by @kenchan0130
 * MDMを始めとした端末管理の仕組みを活用してmacOS端末を管理する方法を解説

== お問い合わせ先

本書に関するお問い合わせ：@ken5scal（Twitter）

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
